{
  "extends": [
    "airbnb",
    "airbnb/hooks"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "linebreak-style": 0,
    "max-len": [
      1,
      {
        "code": 120,
        "tabWidth": 2,
        "ignoreUrls": true,
        "ignoreTrailingComments": true
      }
    ],
    "no-console": 0
  }
}
