{
  "name": "scrapers",
  "version": "1.0.0",
  "description": "Web scrapers for ESO Craft Requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Givens",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.10.0"
  }
}
